;; ---------------------------------------------------------------------- ;;
;; FICHIER               : env.bgl                                        ;;
;; DATE DE CREATION      : Fri May 26 16:23:23 1995                       ;;
;; DERNIERE MODIFICATION : Fri May 26 16:23:32 1995                       ;;
;; ---------------------------------------------------------------------- ;;
;; Copyright (c) 1995 Dominique Boucher                                   ;;
;; ---------------------------------------------------------------------- ;;
;; Module declaration for Bigloo                                          ;;
;; ---------------------------------------------------------------------- ;;

(module env
	(include "prologue.bigloo")
        (include "structs.scm")
        (import class global error)
        (export *global-environment*
                (env:make-binding name type value constant?)
                (env:add-global-env! binding)
                (env:set-global! binding)
                (env:extend-env env1 env2)
                (env:lookup name env)
                (env:set! new-val rte)
		(link rte fs)
                (vassoc e vl)))

;; --- Fin du module `env' ---------------------------------------------- ;;

